<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Belgie\Belgie.csproj" />
    <ProjectReference Include="..\Philips\Philips.csproj" />
    <ProjectReference Include="..\Veko\Veko.csproj" />
  </ItemGroup>

</Project>
