# oopnet-03-2024

Live/Interactie/: Interactie.sln
Live/Interactie/Belgie/: AK47.cs  Belgie.csproj
Live/Interactie/DeDam/: DeDam.csproj  Program.cs
Live/Interactie/Philips/: Lamp.cs
Live/Interactie/Standards/: IDevice.cs  SensorHandler.cs
Live/Interactie/Veko/: Sensor.cs
Live/Interactie2/: Interactie2.sln
Live/Interactie2/Gravies/: Form1.Designer.cs  Form1.cs  Program.cs
Live/Interactie2/HetCern/: Program.cs  SimonVanDeMeer.cs  WillemKlein.cs
Live/Module_1/LampenFabriek/: Lamp.cs  Program.cs
Live/Module_2/Geo/: Geo.sln  Point.cs  Program.cs
Live/Module_2/Torens/: Etage.cs  Program.cs  Torens.sln
Live/Module_3/: Module_1.sln
Live/Module_3/LampenFabriek/: DimLamp.cs  Lamp.cs  Program.cs  TL.cs
Live/Module_4/EvolutieTheorie/: EvolutieTheorie.sln  Program.cs
Live/Module_4/Radio/: OntvangstMethodes.cs  Program.cs  Radio.sln  Station.cs
Live/Module_4/TheExecutioner/: Patrick.cs  Program.cs  Stefan.cs  TheExecutioner.sln
Live/Module_4/TheFirm/: ACME.cs  Bokito.cs  Employee.cs  IContract.cs  Mischa.cs  Program.cs  Stephan.cs  Teun.cs  TheFirm.sln
Live/Module_5/Generieken/: Generieken.sln  Point.cs  Program.cs
Live/Module_6/StromingsLeer/: Person.cs  Program.cs  StromingsLeer.sln
Live/Module_7/Feeds/: Feeds.sln  Item.cs  LinqToXmlStrategy.cs  Program.cs  RegexpStrategy.cs  XmlSerializerStrategy.cs
Live/Module_7/HetWeer/: HetWeer.http  Program.cs  WeatherForecast.cs
Live/Module_7/HetWeer/Properties/: launchSettings.json
Live/Module_7/Hiemstra/: Hiemstra.sln  Program.cs  WeatherForecast.cs
Live/Module_8/ManagedDude/: ManagedDude.sln  Program.cs  Unmanaged.cs
Live/Module_8/Vullis/: Vullis.sln
Live/Module_8/Vullis/Vullis/: Program.cs
Live/Module_9/Draadjes/: Draadjes.sln  Program.cs
Net Essentials/Demos/Module 1/: Module 1.sln
Net Essentials/Demos/Module 1/FileIO/: Program.cs
Net Essentials/Demos/Module 1/Serialization/: Person.cs  Program.cs
Net Essentials/Demos/Module 1/Streaming/: Program.cs
Net Essentials/Demos/Module 2/: Module 2.sln
Net Essentials/Demos/Module 2/InfraStructure/: Address.cs  ConsoleHost.cs  Counter.cs  InfraStructure.csproj  LogVictim.cs  MyConfiguration.cs  Point.cs  Program.cs  appsettings.json  startup.ini
Net Essentials/Demos/Module 2/InfraStructure/Properties/: launchSettings.json
Net Essentials/Demos/Module 2/WebApplication1/: Program.cs  appsettings.json
Net Essentials/Demos/Module 2/WebApplication1/Pages/: Index.cshtml.cs
Net Essentials/Demos/Module 2/WebApplication1/Properties/: launchSettings.json
Net Essentials/Demos/Module 2/WebApplication1/Services/: Counter.cs  ICounter.cs
Net Essentials/Demos/Module 3/: Module 3.sln
Net Essentials/Demos/Module 3/HttpClientApp/: HttpClientApp.csproj  Program.cs  WeatherForecast.cs  WeatherForecastService.cs
Net Essentials/Demos/Module 3/WebApi/: Program.cs  bla.xml
Net Essentials/Demos/Module 3/WebApi/Controllers/: WeatherForecastController.cs
Net Essentials/Demos/Module 3/WebApi/Properties/: launchSettings.json
Net Essentials/Demos/Module 4/: Module 4.sln
Net Essentials/Demos/Module 4/GarbageMan/: Program.cs  UnmanagedResource.cs
Net Essentials/Demos/Module 5/: Module 5.sln
Net Essentials/Demos/Module 5/Tasks/: Program.cs
Net Essentials/Demos/Module 6/: Module 6.sln
Net Essentials/Demos/Module 6/Certificates/: Program.cs
Net Essentials/Exercises/: README.txt
Net Essentials/Exercises/Exercise 2/Solution/Drawing/DrawNotSoPerfect/: DrawMain.Designer.cs  DrawMain.cs  DrawNotSoPerfect.csproj  LocalFileStorage.cs  Program.cs  appsettings.json
Net Essentials/Exercises/Exercise 4/Starter/: TaskSolution.sln
Net Essentials/Exercises/Exercise 5/Starter/Drawing/: Drawing.sln
OOPCS-2024/: README.txt
OOPCS-2024/Exercises/Module 8/Starter/LingoSolution/WebLingo/: WebLingo.csproj
OOPCS-2024/Exercises/Module 8/Starter/LingoSolution/WebLingo/Helpers/: LingoTagHelper.cs
OOPCS-2024/Exercises/Module 8/Starter/LingoSolution/WebLingo/Views/: _ViewImports.cshtml
(+144 files in other folders)
